dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="https://shevtsovmv.github.io/advanced-portfolio/dist/main.4bbe0ec8fe0665fb2e48.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcom-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">МШ</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="user-info"><p class="user-info__text">Личный сайт<br>веб разработчика</p><h1 class="user-info__title">Максим Шевцов</h1></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><img class="user__avatar-pic" src="https://shevtsovmv.github.io/advanced-portfolio/dist/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Счастье</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">33 года</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">23 июля 1987</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><h2 class="section-title about__title">Максим Шевцов</h2><div class="about__text-info">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="values"><div class="container values__container"><div class="values__info-block"><h3 class="values__info-title">Чем я могу быть полезен вам</h3><div class="values__info-content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><ul class="skills"><li class="skills__item"><div class="skills-row skills__row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" e2="0%"><stop offset="0%" stop-color="#EA7400"></stop><stop offset="100%" stop-color="#F29400"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" e2="0%"><stop offset="0%" stop-color="#EA7400"></stop><stop offset="100%" stop-color="#F29400"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" e2="0%"><stop offset="0%" stop-color="#EA7400"></stop><stop offset="100%" stop-color="#F29400"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" e2="0%"><stop offset="0%" stop-color="#EA7400"></stop><stop offset="100%" stop-color="#F29400"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row skills__row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" e2="0%"><stop offset="0%" stop-color="#EA7400"></stop><stop offset="100%" stop-color="#F29400"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" e2="0%"><stop offset="0%" stop-color="#EA7400"></stop><stop offset="100%" stop-color="#F29400"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" e2="0%"><stop offset="0%" stop-color="#EA7400"></stop><stop offset="100%" stop-color="#F29400"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" e2="0%"><stop offset="0%" stop-color="#EA7400"></stop><stop offset="100%" stop-color="#F29400"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></div></div></section><section class="works"><div class="container works__container"><h2 class="section-title works__section-title">Мои работы</h2><div class="works-slider"><div class="works-slider__pics" data-slide="2"><img class="works-slider__fullpic" src="https://shevtsovmv.github.io/advanced-portfolio/dist/2623a011380257c58facbeb2f345c6f5.jpg"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item active"><a class="works-slider__thumb-link" href="#"><img class="works-slider__thumb" src="https://shevtsovmv.github.io/advanced-portfolio/dist/2623a011380257c58facbeb2f345c6f5.jpg"></a></li><li class="works-slider__thumb-item"><a class="works-slider__thumb-link" href="#"><img class="works-slider__thumb" src="https://shevtsovmv.github.io/advanced-portfolio/dist/6e0249d95ac3716b35820ae7ad10687d.jpg"></a></li><li class="works-slider__thumb-item"><a class="works-slider__thumb-link" href="#"><img class="works-slider__thumb" src="https://shevtsovmv.github.io/advanced-portfolio/dist/9c1e0053db9ba21d82f6eafacc5a06c9.jpg"></a></li><li class="works-slider__thumb-item"><a class="works-slider__thumb-link" href="#"><img class="works-slider__thumb" src="https://shevtsovmv.github.io/advanced-portfolio/dist/31af9adbb768611d19d2da2c8a62843e.jpg"></a></li></ul><div class="works-slider__buttons"><div class="square-btns"><button class="square-btns__item square-btns__item_next" type="button"></button><button class="square-btns__item square-btns__item_prev" type="button"></button></div></div></div><div class="works-slider__data"><ul class="tags works-slider__tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">Javascript</div></li></ul><h3 class="works-slider__title">Сайт школы образования</h3><div class="works-slider__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#" target="_blank">Посмотреть сайт</a></div></div></div></section><section class="reviews"><div class="container reviews__container"><div class="reviews__header"><div class="reviews__title section-title">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__btn reviews__btn_prev" type="button"></button><button class="reviews__btn reviews__btn_next" type="button"></button></div></div><div class="reviews__content-wrapper"><ul class="reviews__content"><li class="reviews__content-item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__pic-wrapper"><img class="user-display__avatar-pic" src="https://shevtsovmv.github.io/advanced-portfolio/dist/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user-display__info"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__content-item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__pic-wrapper"><img class="user-display__avatar-pic" src="https://shevtsovmv.github.io/advanced-portfolio/dist/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user-display__info"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Максим Шевцов</div><div class="footer__data-text">Личный сайт<br>веб-разработчика</div></div></div><div class="footer__data"><nav class="menu footer__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text-wrapper"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div></div><div class="footer__data-socials"><ul class="socials socials_round-borders"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="footer__text-quote"><div class="footer__quote-text-wrapper"><div class="footer__data-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div></div><div class="footer__text-quote-author">Martin Golding</div></div></div></div></div></div></footer></div></div><script src="https://shevtsovmv.github.io/advanced-portfolio/dist/main.e70038177cda5ea2374e.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcom-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") МШ
          nav.menu
            - var menuLinks = ["Обо мне", "Навыки", "Работы", "Отзывы"]
            ul.menu__list
              each item in menuLinks
                li.menu__item
                  a.menu__link(href="#") #{item}
          ul.socials
            - var socials = ["insta", "github", "vk", "envelope"]
            each item in socials
              li.socials__item
                a.socials__link(href="#")
                  +icon(item, "socials__icon")
        .user-info
          p.user-info__text Личный сайт #[br] веб разработчика
          h1.user-info__title Максим Шевцов
        .hero__bottom-buttons
          button.scroll-down-btn Скролл
    
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/user.jpg", "user__avatar-pic")
            -
              var userInfo = [
                ["Проживаю:", "Счастье"],
                ["Возраст:", "33 года"],
                ["Родился:", "23 июля 1987"],
              ];
            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          h2.section-title.about__title Максим Шевцов
          .about__text-info Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  
  section.values
    .container.values__container
      .values__info-block
        h3.values__info-title Чем я могу быть полезен вам
        .values__info-content
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .values__widget
        -
          var skillsCategories = [
            ["Front-end", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
            ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
          ];
        ul.skills
          each category in skillsCategories
            li.skills__item
              .skills-row.skills__row
                .skills-row__title #{category[0]}
                ul.skills-row__list
                 each skill in category[1]
                  li.skill-row__item
                    .skill
                      svg.skill__circle-shape(viewBox="0 0 100 100")
                        circle.skill__circle.skill__circle_layer_under(cx="50", cy="50" r="40")
                        circle.skill__circle.skill__circle_layer_above(cx="50", cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)")
                        linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" e2="0%")
                          stop(offset="0%" stop-color="#EA7400")
                          stop(offset="100%" stop-color="#F29400")
                      .skill__title #{skill}
  section.works
    .container.works__container
      h2.section-title.works__section-title Мои работы
      .works-slider
        .works-slider__pics(data-slide="2")
          +image("content/slider-1.jpg", "works-slider__fullpic")
          ul.works-slider__thumbs
            - for (var i = 1; i <= 4; i++)
              li.works-slider__thumb-item(class=`${i === 1 ? 'active' : ''}`)
                a.works-slider__thumb-link(href="#")
                  +image(`content/slider-${i}.jpg`, "works-slider__thumb")
          .works-slider__buttons
            .square-btns
              button.square-btns__item.square-btns__item_next(type="button")
              button.square-btns__item.square-btns__item_prev(type="button")
        .works-slider__data
          - var tags = ["HTML", "CSS", "Javascript"]
          ul.tags.works-slider__tags
            each item in tags
              li.tags__item
                .tag #{item}
          h3.works-slider__title Сайт школы образования
          .works-slider__desc
            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          a.iconed-link(href="#") Посмотреть сайт
  section.reviews
    .container.reviews__container
      .reviews__header
        .reviews__title.section-title Что обо мне говорят
        .reviews__buttons
          button.reviews__btn.reviews__btn_prev(type="button")
          button.reviews__btn.reviews__btn_next(type="button")
      .reviews__content-wrapper
        ul.reviews__content
          - for (var i = 0; i < 2; i++)
            li.reviews__content-item
              .quote
                .quote__text
                  p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                .quote__user
                  .user-display
                    .user-display__avatar
                      .user-display__pic-wrapper
                        +image('content/user.jpg', 'user-display__avatar-pic')
                    .user-display__info
                      .user-display__name Ковальчук Дмитрий
                      .user-display__occ Основатель Loftschool
  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy; 2020
        .footer__copyright-userinfo
          .footer__copyright-name Максим Шевцов
          .footer__data-text Личный сайт #[br] веб-разработчика
      .footer__data
        nav.menu.footer__menu
          ul.menu__list
            each item in menuLinks
              li.menu__item
                a.menu__link(href="#") #{item}
        .footer__data-content
          .footer__data-col
            .footer__data-text-wrapper
              .footer__data-text
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials_round-borders
                each item in socials
                  li.socials__item
                    a.socials__link(href="#")
                      +icon(item, "socials__icon")
          .footer__data-col
            .footer__text-quote
              .footer__quote-text-wrapper
                .footer__data-text
                  p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .footer__text-quote-author Martin Golding
